{
    "compilerOptions": {
        "allowJs": false,
        "baseUrl": "./packages",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "removeComments": false,
        "rootDir": "./packages",
        "sourceMap": true,
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "jest"
        ]
    },
    "exclude": [
        "**/dist",
        "**/node_modules",
        "*.spec.ts"
    ]
}
